<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Hexo + Typography 博客迁移测试 · 良的博客</title><meta name="description" content="🎯 迁移背景今天，我决定将我的个人博客从 VitePress 迁移到 Hexo + Typography 主题。主要原因有：

UI风格偏好：被 polebug.github.io 的简洁美观界面所吸引
主题成熟度：Typography 主题经过时间考验，社区支持良好
发布体验：Hexo 的 Ma"><meta name="og:description" content="🎯 迁移背景今天，我决定将我的个人博客从 VitePress 迁移到 Hexo + Typography 主题。主要原因有：

UI风格偏好：被 polebug.github.io 的简洁美观界面所吸引
主题成熟度：Typography 主题经过时间考验，社区支持良好
发布体验：Hexo 的 Ma"><meta name="twitter:site" content="良的博客"><meta name="twitter:title" content="Hexo + Typography 博客迁移测试"><meta name="twitter:card" content="summary"><meta name="keywords" content="[&quot;前端&quot;,&quot;人工智能&quot;,&quot;编程&quot;,&quot;技术博客&quot;]"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">良的博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html">关于我</a></li><li class="soc"><a href="https://github.com/attraction11" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://attraction11.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://attraction11.github.io" rel="noopener noreferrer">良</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Hexo + Typography 博客迁移测试</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-03-11</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/技术/" title="技术">技术</a><span>&nbsp;</span><a class="a-tag" href="/categories/技术/博客/" title="博客">博客</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Hexo/" title="Hexo">Hexo</a><span>&nbsp;</span><a class="a-tag" href="/tags/Typography/" title="Typography">Typography</a><span>&nbsp;</span><a class="a-tag" href="/tags/GitHub-Pages/" title="GitHub Pages">GitHub Pages</a><span>&nbsp;</span><a class="a-tag" href="/tags/博客迁移/" title="博客迁移">博客迁移</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="🎯-迁移背景"><a href="#🎯-迁移背景" class="headerlink" title="🎯 迁移背景"></a>🎯 迁移背景</h2><p>今天，我决定将我的个人博客从 VitePress 迁移到 Hexo + Typography 主题。主要原因有：</p>
<ol>
<li><strong>UI风格偏好</strong>：被 <a target="_blank" rel="noopener" href="https://polebug.github.io/">polebug.github.io</a> 的简洁美观界面所吸引</li>
<li><strong>主题成熟度</strong>：Typography 主题经过时间考验，社区支持良好</li>
<li><strong>发布体验</strong>：Hexo 的 Markdown 优先工作流更适合技术博客写作</li>
</ol>
<h2 id="🏗️-技术架构"><a href="#🏗️-技术架构" class="headerlink" title="🏗️ 技术架构"></a>🏗️ 技术架构</h2><h3 id="新博客技术栈"><a href="#新博客技术栈" class="headerlink" title="新博客技术栈"></a>新博客技术栈</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前端框架: Hexo 8.0.0</span><br><span class="line">主题: Typography (活版印字)</span><br><span class="line">部署: GitHub Pages</span><br><span class="line">自动化: GitHub Actions 双分支策略</span><br><span class="line">代码高亮: Prism.js</span><br></pre></td></tr></table></figure>

<h3 id="双分支部署策略"><a href="#双分支部署策略" class="headerlink" title="双分支部署策略"></a>双分支部署策略</h3><p>为了实现”推送即发布”的自动化体验，我采用了双分支策略：</p>
<ul>
<li><strong>hexo-src 分支</strong>: 存放 Hexo 源码（Markdown、配置、主题）</li>
<li><strong>main 分支</strong>: 存放生成的静态网页（GitHub Pages 自动渲染）</li>
</ul>
<p>GitHub Actions 工作流会自动监控 hexo-src 分支的变化，云端构建后更新 main 分支。</p>
<h2 id="🎨-主题定制"><a href="#🎨-主题定制" class="headerlink" title="🎨 主题定制"></a>🎨 主题定制</h2><p>Typography 主题提供了简洁优雅的设计，我进行了一些个性化配置：</p>
<h3 id="配置文件分离"><a href="#配置文件分离" class="headerlink" title="配置文件分离"></a>配置文件分离</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml (Hexo 主配置)</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">typography</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/attraction11/attraction11.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># _config.typography.yml (主题独立配置)</span></span><br><span class="line"><span class="attr">title_primary:</span> <span class="string">&quot;良的博客&quot;</span></span><br><span class="line"><span class="attr">title_secondary:</span> <span class="string">&quot;Typography&quot;</span></span><br><span class="line"><span class="attr">themeStyle:</span> <span class="string">light</span></span><br><span class="line"><span class="attr">showPageCount:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>✅ 响应式设计</li>
<li>✅ 代码语法高亮</li>
<li>✅ 分类和标签系统</li>
<li>✅ RSS 订阅支持</li>
<li>✅ 夜间模式（可切换）</li>
<li>✅ 文章摘要自动生成</li>
</ul>
<h2 id="🔧-遇到的问题与解决方案"><a href="#🔧-遇到的问题与解决方案" class="headerlink" title="🔧 遇到的问题与解决方案"></a>🔧 遇到的问题与解决方案</h2><h3 id="1-主题依赖兼容性"><a href="#1-主题依赖兼容性" class="headerlink" title="1. 主题依赖兼容性"></a>1. 主题依赖兼容性</h3><p>Typography 主题较老，与最新 Node.js 版本存在兼容性问题。</p>
<p><strong>解决方案</strong>: 使用 <code>--legacy-peer-deps</code> 标志安装依赖，避免版本冲突。</p>
<h3 id="2-GitHub-Pages-分支策略"><a href="#2-GitHub-Pages-分支策略" class="headerlink" title="2. GitHub Pages 分支策略"></a>2. GitHub Pages 分支策略</h3><p>GitHub Pages 对 <code>username.github.io</code> 仓库有特殊要求：必须使用 main 分支。</p>
<p><strong>解决方案</strong>: 采用双分支策略，Actions 从 hexo-src 构建到 main。</p>
<h3 id="3-代码高亮配置"><a href="#3-代码高亮配置" class="headerlink" title="3. 代码高亮配置"></a>3. 代码高亮配置</h3><p>Hexo 默认使用 highlight.js，但 Typography 推荐 Prism.js。</p>
<p><strong>解决方案</strong>: 禁用 highlight.js，启用 hexo-prism-plugin。</p>
<h2 id="🚀-本地开发命令"><a href="#🚀-本地开发命令" class="headerlink" title="🚀 本地开发命令"></a>🚀 本地开发命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动本地服务器</span></span><br><span class="line">hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理并重新生成</span></span><br><span class="line">hexo clean &amp;&amp; hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署到 GitHub</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h2 id="📈-迁移成果"><a href="#📈-迁移成果" class="headerlink" title="📈 迁移成果"></a>📈 迁移成果</h2><h3 id="已完成"><a href="#已完成" class="headerlink" title="已完成"></a>已完成</h3><ol>
<li>✅ Hexo 基础环境初始化</li>
<li>✅ Typography 主题安装配置</li>
<li>✅ 双分支 GitHub Actions 工作流配置</li>
<li>✅ 基本页面创建（首页、归档、分类、关于）</li>
<li>✅ 代码高亮和插件配置</li>
</ol>
<h3 id="待优化"><a href="#待优化" class="headerlink" title="待优化"></a>待优化</h3><ol>
<li>🔄 评论系统集成（Disqus&#x2F;LiveRe）</li>
<li>🔄 文章搜索功能</li>
<li>🔄 访问统计添加</li>
<li>🔄 更多个性化样式调整</li>
</ol>
<h2 id="💭-未来计划"><a href="#💭-未来计划" class="headerlink" title="💭 未来计划"></a>💭 未来计划</h2><ol>
<li><strong>内容迁移</strong>: 将原有的 VitePress 文章迁移到 Hexo</li>
<li><strong>性能优化</strong>: 图片懒加载、CDN 加速</li>
<li><strong>功能增强</strong>: 添加文章搜索、暗黑模式切换</li>
<li><strong>SEO 优化</strong>: 更好的搜索引擎友好性</li>
</ol>
<h2 id="🎉-结语"><a href="#🎉-结语" class="headerlink" title="🎉 结语"></a>🎉 结语</h2><p>这次迁移让我重新思考了技术博客的工具选择。Hexo + Typography 的组合提供了：</p>
<ol>
<li><strong>写作友好</strong>: 纯 Markdown 写作，无需担心样式</li>
<li><strong>部署简单</strong>: 一次配置，永久自动化</li>
<li><strong>主题美观</strong>: Typography 的印刷品风格很有质感</li>
<li><strong>社区活跃</strong>: Hexo 生态丰富，问题容易解决</li>
</ol>
<p>期待在这个新平台上继续分享技术心得！ 🚀</p>
<hr>
<p><em>本文是 Hexo 博客的测试文章，用于验证整个迁移流程的工作情况。</em></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://attraction11.github.io/2026/03/11/2026-03-11-hexo-typography-博客迁移测试/%20良的博客%20Hexo + Typography 博客迁移测试"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/03/12/2026-03-12-openclaw-security-configuration-10-key-issues/" title="OpenClaw安全配置实战：从安装到生产的10个关键问题及解决方案"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: OpenClaw安全配置实战：从安装到生产的10个关键问题及解决方案</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2026/03/11/2026-03-11-2026-fullstack-quarterly-planning/" title="2026年全栈成长开发规划—季维度">Next post: 2026年全栈成长开发规划—季维度&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div class="foreground background-text" style="color: #fff; padding: 10px 25px; width: 100%"><div style="vertical-align: middle;display: table-cell!important;"><div class="visible-lg visible-sm visible-md" style="vertical-align: middle;text-align:center;margin-right:15px"><img src="/images/pigeon.svg" width="150px" style="padding: 15px; vertical-align: middle;"><p style="font-size: 55%;vertical-align: middle;text-align:center;margin: 0">咕咕咕, 就快送到了</p></div></div><div style="padding: 15px 0;vertical-align: middle;display: table-cell;"><p style="font-size: 115%">哎呀，似乎评论系统在您的地区都无法正常工作。</p><p style="margin:0;">不过不要担心，来看看我们为您准备的备用方案 ——<br>        1. 将您的评论用信封装好<br>        2. 使用信鸽函至&nbsp;github.io<br>        3. 我们在收到您的评论后将立即审核并更新至网站<br><i><small>评论一经采用，信函恕不退还，信鸽也不退还，请知悉。</small></i></p></div></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://attraction11.github.io" rel="noopener noreferrer">良</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>